spring.application.name=SmartCampusServicesPortal
spring.datasource.url=jdbc:mysql://localhost:3306/smart_campus
#server.port=8085
spring.datasource.username=root
spring.datasource.password=@12345
spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false

#springdoc.swagger-ui.enabled=false
#springdoc.api-docs.enabled=false

application=
security=
jwt=
secret-key= 4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
access-token-expiration= 86400000
refresh-token-expiration=604800000
