spring.application.name=SmartCampusServicesPortal
spring.datasource.url=jdbc:mysql://localhost:3306/smart_campus
#server.port=8085
spring.datasource.username=root
spring.datasource.password=@12345
spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.open-in-view=false

#springdoc.swagger-ui.enabled=false
#springdoc.api-docs.enabled=false
